{
  "name": "Diary of an OFW",
  "short_name": "OFW Diary",
  "description": "Real talk, real stories, real solutions para sa mga Overseas Filipino Workers",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1DB954",
  "categories": ["lifestyle", "social", "news"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/lovable-uploads/0965794f-f490-4dee-8031-bbad64aaa5a1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/0965794f-f490-4dee-8031-bbad64aaa5a1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}